APP_NAME=Linc
APP_ENV=production
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=True
APP_URL=http://platform.linc.
LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=lincb
DB_USERNAME=root
DB_PASSWORD=linc@202
PURCHASECODE=cde732b7-9d86-4072-b119-457f543cad3b


